FASTLANE_TEAM_ID="95V535S6TQ"

DEFAULT_TEST_DEVICE = 'iPhone 15'
DEFAULT_TEST_OS_VERSION = '17.0.1'
DERIVED_DATA_PATH="./derived_data"

FL_OUTPUT_DIR="./fastlane_output"
GRADLE_APK_OUTPUT_PATH=$FL_OUTPUT_DIR

XCODE_DERIVED_DATA_PATH=$DERIVED_DATA_PATH
GYM_DERIVED_DATA_PATH=$DERIVED_DATA_PATH
SCAN_DERIVED_DATA_PATH=$DERIVED_DATA_PATH

GYM_CONFIGURATION="Release"
GYM_OUTPUT_DIRECTORY=$FL_OUTPUT_DIR
GYM_EXPORT_METHOD="development"

FL_COCOAPODS_TRY_REPO_UPDATE_ON_ERROR="true"

# SPM-using .xcodeproj files can take a while to respond to `showBuildSettings`
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=60

# Disable the flipper integration for Release builds
NO_FLIPPER="1"
