FASTLANE_TEAM_ID="95V535S6TQ"

DEFAULT_TEST_DEVICE = 'iPhone 15'
DEFAULT_TEST_OS_VERSION = '17.0.1'

GYM_CONFIGURATION="Release"
GYM_OUTPUT_DIRECTORY=$FL_OUTPUT_DIR
GYM_EXPORT_METHOD="development"

FL_COCOAPODS_TRY_REPO_UPDATE_ON_ERROR="true"

# SPM-using .xcodeproj files can take a while to respond to `showBuildSettings`
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=60

# sample apps cert
MATCH_CERTIFICATE_ID="66YGVKCRTK"
